;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("desktop:~/"
 (filename . "/ssh:desktop:~/")
 (front-context-string . "CF\n  drwxr-xr-x ")
 (rear-context-string . "024-06-11 17:23 ")
 (position . 70)
 (last-modified 26407 46510 703843 419000))
("org-refile-last-stored"
 (filename . "~/Documents/notes/active-notes/20241022T151945--job-search-notes__career_loi.org")
 (front-context-string . "**** [2024-12-11")
 (rear-context-string . "eally stand out\n")
 (position . 19507)
 (last-modified 26458 4653 995859 416000))
)
