;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("desktop:~/"
 (filename . "/ssh:desktop:~/")
 (front-context-string . "CF\n  drwxr-xr-x ")
 (rear-context-string . "024-06-11 17:23 ")
 (position . 70)
 (last-modified 26407 46510 703843 419000))
("org-refile-last-stored"
 (filename . "~/Documents/notes/20240501T134125--todo-system__emacs_gtd_sys.org")
 (front-context-string . "** STRT Re-organ")
 (rear-context-string . ") :Dlybl:Imrsv:\n")
 (position . 65305)
 (last-modified 26546 23666 265549 420000))
)
