;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("~/.local/bin"
 (filename . "~/.local/bin/")
 (front-context-string . "backup-file-in-p")
 (rear-context-string . "025-11-11 15:38 ")
 (position . 67)
 (last-modified 26899 54532 661582 959000))
("~/.config"
 (filename . "~/.config/")
 (front-context-string . "chezmoi\n  drwxr-")
 (rear-context-string . "025-11-10 02:36 ")
 (position . 216)
 (last-modified 26899 54469 595938 457000))
)
