;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Activity: test5"
 (activities-name . "test5")
 (handler . activities-bookmark-handler))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "standard-effects")
 (rear-context-string . "025-11-14 08:13 ")
 (position . 347)
 (last-modified 26906 32178 621641 959000))
("Notes"
 (filename . "~/Documents/notes/")
 (front-context-string . "archive/\n  drwxr")
 (rear-context-string . "025-11-11 17:32 ")
 (position . 73)
 (last-modified 26906 32156 164786 274000))
("~/.local/bin"
 (filename . "~/.local/bin/")
 (front-context-string . "backup-file-in-p")
 (rear-context-string . "025-11-11 15:38 ")
 (position . 67)
 (last-modified 26899 54532 661582 959000))
("~/.config"
 (filename . "~/.config/")
 (front-context-string . "chezmoi\n  drwxr-")
 (rear-context-string . "025-11-10 02:36 ")
 (position . 216)
 (last-modified 26899 54469 595938 457000))
)
